-- Initial eta-first.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-first
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sophia Donataccio
maintainer:          srdqty@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-first
  main-is:             Main.hs
  other-modules:       Primes
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
